([('ransomVaccination.exe',
   'C:\\Users\\scuba.DESKTOP-6A9M5GB\\Documents\\cybersecurity\\File-Encryption\\build\\ransomVaccination\\ransomVaccination.exe',
   'EXECUTABLE'),
  ('ransomVaccination.exe.manifest',
   'C:\\Users\\scuba.DESKTOP-6A9M5GB\\Documents\\cybersecurity\\File-Encryption\\build\\ransomVaccination\\ransomVaccination.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win32.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_padding.cp36-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\scuba.DESKTOP-6A9M5GB\\Documents\\cybersecurity\\File-Encryption\\build\\ransomVaccination\\base_library.zip',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\INSTALLER',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\RECORD',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\WHEEL',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\METADATA',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info\\top_level.txt',
   'c:\\users\\scuba.desktop-6a9m5gb\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.3.1.dist-info\\top_level.txt',
   'DATA')],)
